{
  "name": "Founder Capline Group — Gmail navbat",
  "short_name": "Capline Mail",
  "description": "Gmail'ga kelgan xatlar avtomatik navbatga olinadi, admin panelda ko'riladi va javob beriladi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "uz",
  "icons": [
    { "src": "./logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
